# Docker image for Salt Minion

# We are using Ubuntu over CentOS, which is much more friendly
# It will easily allow us to run multiple services per container

FROM ubuntu:xenial

RUN apt-get update && \
    apt-get install -y wget

RUN wget -O - https://repo.saltstack.com/apt/ubuntu/16.04/amd64/latest/SALTSTACK-GPG-KEY.pub | apt-key add - && \
    echo "deb http://repo.saltstack.com/apt/ubuntu/16.04/amd64/latest xenial main" > /etc/apt/sources.list.d/saltstack.list

RUN apt-get update && \
    apt-get install -y salt-minion

VOLUME ["/var/logs/salt", "/etc/salt/minion.d", "/etc/salt/pki"]

ADD minion.d/minion.conf /etc/salt/minion.d/

EXPOSE 80

CMD /usr/bin/salt-minion
